<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

    .notosanskr * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .header {
      background-image: url(/header.jpg);
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 70px;
    }

    .ip {
      height: 70vh;
    }

    .cinema {
      font-size: 80px;
    }

    .skill {
      text-align: center;
      margin-bottom: 30px;
      font-size: 50px;
    }

    .sign {
      background-color: rgb(67, 67, 177);
      padding: 10px;
      text-align: center;
      color:white
    }


  </style>
</head>
<body>
  <div class="notosanskr">
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/logo.png" alt="Bootstrap" width="100px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 position-absolute end-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Login</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
          </form>
        </div>
      </div>
    </nav>

    <div class="header d-flex flex-column justify-content-center align-items-center">
      <p class="cinema text-white fw-bold text-center">Cinema<br>Community</p>
      <button type="button" class="btn btn-primary btn-sm mt-4">Let's Go</button>
    </div>

    <section>
      <div>
        <div class="skill"><b>Used skills</b></div>
      </div>
      <div class="ip d-flex flex-row justify-content-around">
        <figure class="figure">
          <img src="web.png" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption text-center text-dark"><b>Web</b></figcaption>
        </figure>
        <figure class="figure">
          <img src="html5.png" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption text-center text-dark"><b>HTML5</b></figcaption>
        </figure>
        <figure class="figure">
          <img src="css3.png" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption text-center text-dark"><b>CSS3</b></figcaption>
        </figure>
      </div>
    </section>

    <footer>
      <div>
        <p class="sign m-0">
          <b>HTML & CSS Project. Created by YJ</b>
        </p>
      </div>

    </footer>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>